<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dialog_relative_layout"
                android:background="#4a4a4a"
                android:layout_width="match_parent"
                android:layout_height="130dp">

    <Button
        android:id="@+id/fragment_container_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/you_found"
        android:text="@string/you_found"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:textColor="#eaeaea"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_below="@id/you_found"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dialog_image"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_treasure"/>
        <TextView
            tools:text="Something"
            android:layout_margin="14dp"
            android:textSize="20sp"
            android:id="@+id/dialog_text_view"
            android:layout_alignRight="@id/dialog_image"
            android:textColor="#ffe168"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </Button>

</RelativeLayout>