<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#4a4a4a"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/treasureIcon"
        android:background="@drawable/ic_treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/multipleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:fontFamily="museo sans 500"
        android:textColor="#EAEAEA"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/treasureIcon"
        android:layout_toEndOf="@+id/treasureIcon"
        android:layout_alignBottom="@+id/treasureIcon"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/treasureCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hihihi"
        android:fontFamily="museo sans 500"
        android:textColor="#EAEAEA"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/multipleSign"
        android:layout_toEndOf="@+id/multipleSign"
        android:layout_alignBottom="@+id/multipleSign"
        android:gravity="center_vertical|center_horizontal"/>

    <TextView
        android:id="@+id/treasureItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFE168"
        android:fontFamily="museo sans 500"
        android:gravity="center_vertical|center_horizontal"
        android:text="treasure item"
        android:layout_alignBottom="@+id/treasureCounter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/treasureCounter"
        android:layout_toEndOf="@+id/treasureCounter" />

</RelativeLayout>